{
    "name": "Calculator Test",
    "license": "MIT",
    "authors": [
        {
            "name": "Enric Ballo",
            "email": "enric.ballo@bluecodex.com",
            "homepage": "http://www.bluecodex.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "phpunit/phpunit": "5.6.1"
    },
    "autoload":{
        "psr-0":{"":"src/"}
    }
}